{% include "layouts/base.html" %}
{% set project = "Beach Survey" %}

{% block body %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content=
            "width=device-width, initial-scale=1.0">

    <style>

        /* Styling the Body element i.e. Color,
        Font, Alignment */
        body {
            background-color: #05c46b;
            font-family: Verdana;
            text-align: center;
        }

        h1{
            margin-top: 10px;
            margin-bottom: 5px;
            color: white;
        }

        paragraph { text-align: end; height: 300px; bottom: 0%; }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            height: 450px;
            margin: 10px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling Button */
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            bottom: 20%;
            border-radius: 2px;
            font-family: inherit;
            font-size: 18px;
            display: block;
            position: fixed;
            width: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
<h1>Favorite Beach Selector</h1>

<!-- Create Form -->
<form id="form" method="POST">
    <div class="form-control">
        <div align="center">
            <h3>Provide your criteria for selecting a beach, and we will recommend one.</h3>
            <h5>(you can pick more than one)</h5>
        </div>

        </label>
        <!-- Input Type Checkbox -->
        <label for="surfing">
            <input type="checkbox"
                   name="surfing">Surfing</input></label>
        <label for="volleyball">
            <input type="checkbox"
                   name="volleyball">Beach Volleyball</input></label>
        <label for="crowd">
            <input type="checkbox"
                   name="crowd">Smaller Crowd Size</input></label>
        <label for="picnic">
            <input type="checkbox"
                   name="picnic">Picnic Grounds</input></label>
        <label for="dog">
            <input type="checkbox"
                   name="dog">Dog Friendly</input></label>

        <!-- Button Control -->
        <button type="submit" class="btn btn-primary" value="submit"  >
            Submit
        </button>
        <br>
        <br>
        <!--   {% if beach %} -->
        <div align="center">
        <p class="text position: fixed; bottom: 0; width:100%; text-align: right">{{ beach }}</p>
        </div>
    <!--   {% endif %} -->
    </div>

 </form>
</body>

</html>

{% endblock %}