<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Memory Game</title>

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        background: #000000;
    }

    .memory-game {
        width: 640px;
        height: 640px;
        margin: auto;
        display: flex;
        flex-wrap: wrap;
        perspective: 1000px;
    }

    .memory-card {
        width: calc(25% - 10px);
        height: calc(33.333% - 10px);
        margin: 5px;
        position: relative;
        transform: scale(1);
        transform-style: preserve-3d;
        transition: transform .5s;
        box-shadow: 1px 1px 1px rgba(0,0,0,.8);
    }

    .memory-card:active {
        transform: scale(0.97);
        transition: transform .2s;
    }

    .memory-card.flip {
        transform: rotateY(180deg);
    }

    .front-face,
    .back-face {
        width: 100%;
        height: 100%;
        padding: 20px;
        position: absolute;
        border-radius: 5px;
        background: #1C7CCC;
        backface-visibility: hidden;
    }

    .front-face {
        transform: rotateY(180deg);
    }
</style>
<body>
<section class="memory-game">
    <div class="memory-card" data-framework="Shark">
        <img class="front-face" id="0" src="https://cdn.britannica.com/79/65379-050-5CF52BAC/Shortfin-mako-shark-seas.jpg?w=400&h=300&c=crop" alt="Shark" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Shark">
        <img class="front-face" id="1"src="https://cdn.britannica.com/79/65379-050-5CF52BAC/Shortfin-mako-shark-seas.jpg?w=400&h=300&c=crop" alt="Shark" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>

    <div class="memory-card" data-framework="Fish">
        <img class="front-face" id="2" src="https://i.ytimg.com/vi/cC9r0jHF-Fw/maxresdefault.jpg" alt="Fish" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Fish">
        <img class="front-face" id="3" src="https://i.ytimg.com/vi/cC9r0jHF-Fw/maxresdefault.jpg" alt="Fish" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>

    <div class="memory-card" data-framework="Wave">
        <img class="front-face" id="4" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvvPXyLD4xzcimKDJSNryN8WuoR90p7gBehg&usqp=CAU" alt="Wave" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Wave">
        <img class="front-face" id="5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvvPXyLD4xzcimKDJSNryN8WuoR90p7gBehg&usqp=CAU" alt="Wave" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>

    <div class="memory-card" data-framework="Surfboard">
        <img class="front-face" id="6" src="https://forward-am.com/wp-content/uploads/2021/01/forward-am-surfboard-header.jpeg" alt="Surfboard" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Surfboard">
        <img class="front-face" id="7" src="https://forward-am.com/wp-content/uploads/2021/01/forward-am-surfboard-header.jpeg" alt="Surfboard" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>

    <div class="memory-card" data-framework="Stingray">
        <img class="front-face" id="8" src="https://cdn.britannica.com/08/153408-050-948868D4/Stingray-coast-Great-Barrier-Reef-Australia-Queensland.jpg" alt="Stingray" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Stingray">
        <img class="front-face" id="9" src="https://cdn.britannica.com/08/153408-050-948868D4/Stingray-coast-Great-Barrier-Reef-Australia-Queensland.jpg" alt="Stingray" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>

    <div class="memory-card" data-framework="Seashell">
        <img class="front-face" id="10" src="https://morganagro.com/wp-content/uploads/2020/02/morganagro-seashells-bulk-retail-scaled.jpg" alt="Seashell" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
    <div class="memory-card" data-framework="Seashell">
        <img class="front-face" id="11" src="https://morganagro.com/wp-content/uploads/2020/02/morganagro-seashells-bulk-retail-scaled.jpg" alt="Seashell" />
        <img class="back-face" src="https://wallpapercave.com/wp/wp6681156.jpg" alt="blank card" />
    </div>
</section>

<script>
    const frontimages =[
        [0, 1],
        [2, 3],
        [4, 5],
        [6, 7],
        [8, 9],
        [10, 11]
    ];
    for (var img in frontimages) {
        console.log(img);
    }

    const cards = document.querySelectorAll('.memory-card');

    let hasFlippedCard = false;
    let lockBoard = false;
    let firstCard, secondCard;

    function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;

        this.classList.add('flip');

        if (!hasFlippedCard) {
            hasFlippedCard = true;
            firstCard = this;

            return;
        }

        secondCard = this;
        checkForMatch();
    }

        function checkForMatch() {
        let isMatch = firstCard.dataset.framework === secondCard.dataset.framework;


        if (isMatch) {
            console.log("match")
            disableCards(true)
            alert("Congratulations You Have Found a Match")
        }
        else {
            unflipCards()
        }

    }

    function disableCards(validate) {
        if(validate) {
            firstCard.removeEventListener('click', flipCard);
            secondCard.removeEventListener('click', flipCard);

            resetBoard();
        }
    }

    function unflipCards() {
        lockBoard = true;

        setTimeout(() => {
            firstCard.classList.remove('flip');
            secondCard.classList.remove('flip');

            resetBoard();
        }, 1500);
    }

    function resetBoard() {
        [hasFlippedCard, lockBoard] = [false, false];
        [firstCard, secondCard] = [null, null];
    }

    (function shuffle() {
        cards.forEach(card => {
            let randomPos = Math.floor(Math.random() * 12);
            card.style.order = randomPos;
        });
    })();

    cards.forEach(card => card.addEventListener('click', flipCard));


</script>
</body>
</html>